import 'package:flutter/material.dart';

const Color primaryColor = Color(0xFFF99F39);
const Color colorWhite = Colors.white;
const Color colorBlack = Colors.black;
const Color colorGrey = Colors.grey;
const Color backgroundColor = Color(0xFFF7FDF9);
const Color bgColorECF4F1 = Color(0xFFECF4F1);
const Color onSurfaceColor = Color(0xFF121111);
const Color onBackGround = Color(0xFF131313);
const Color textFieldOutlineColor = Color(0xFF2e4052);
const Color errorColor = Color(0xFFEB6150);
const Color warningColor = Color(0xFFFDCF41);
const Color successColor = Color(0xFF5CFF7E);
const Color colorRed = Color(0xFFEB6150);
const Color disabledBorderGrey = Color(0xFF676D81);
const Color darkGreyColor = Color(0xff2e4052);
const Color liteGreyColor = Color(0xffe9ecef);
const Color grey495057 = Color(0xff495057);
const Color yellowFFD045 = Color(0xffFFD045);
